<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>


   .wrap {width:1960px; height:990px;  margin:auto;}
aside{width:50%; height:990px; float:left;}
.BarChairImg {width:95%; height:510px;  margin:auto; margin-top:35px;  }
.Bartext {width:95%; height:110px; margin:auto; margin-top:35px;}
.bartext2 {position: relative; left:280px; top: 50px; color: #838383; font-size: 15px; font-family:"AppleSDGothicNeoR00" }
article{width:49%; height:990px;float:right;}
.img1 {position:relative; top: 100%; left:95%; width:50px; height:50px;
margin:10px;}
.TheEnd {width:980px; height:350px;margin:auto;}
.BarChairText {width:100%; height:200px; margin:auto;}
             .BarChairLeft {width:49%; height:200px; float:left;}
             .BarChairRight {width:49%; height:200px; float:right;}
.DotBar {width:49%; height:150px; float:left;}


.TipFor {width:49%; height:150px; float:right;}
.Refer  {width:100%; height:285px; margin:auto;}
ul, li {list-style: none;}

li {font-size: 20px;font-family:"AppleSDGothicNeoR00"; margin-bottom: 20px; margin-left: 250px; opacity: 0.6;}
a {text-decoration:none; color:black;}
a> li:link {opacity: 0.6;}
a> li:visited {opacity: 0.6;}
a> li:hover {opacity: 1; font-weight: bold;}


#clear{clear:both}
     </style>
</head>

<body>
  <header>
    <nav>
      <a href="leett.html"><img class="img1" src="m3.jpg" /></a>
    </nav>
<div class="wrap">
    <aside>
      <div class="BarChairImg">
      <img src="barchair.jpg" height="510px" width="900px" />


     </div>
      <div class="bartext">
        <div class="bartext2">
          커피나 와인 한잔 나누는 공간으로 바테이블이 사용되는 경우에는 높이감 있는 바체어와 좁은 테이블 상판으로<br />
        오래 머물기 보다는 가볍게 한 잔하기 좋은 분위기를 만들 수 있습니다
        </div>


     </div>
  </aside>
  <article>
     <div class="TheEnd">
     <img src="Theend.jpg" height="350px" width="980px" />
     </div>
     <div class="BarChairText">
           <div class="BarChairLeft">
           <img src="barleft.jpg" height="200px" width="490px" />
           </div>
           <div class="BarChairRight">
             <ul>
               <a href="bargo.html"><li>고정식</li></a>
               <a href="backl.html"><li>백리스</li></a>
               <a href="sw.html"><li>스위블</li></a>
               <a href="ag.html"><li>어저스터블</li></a><br />
               <a href="index.html"><li>H O M E</li></a>
           </div>
     <div class="DotBar">


      </div>
     <div class="TipFor">

       </div>

       <div id="clear">

        </div>

      <div class="Refer">
      <img src="refer.jpg" height="285px" width="980px" />
       </div>

     </div>
  </article>











</div>


</body>
</html>
