<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chair2</title>
    <style type="text/css">

    header {background-image:url("Michael4.jpg"); background-repeat:no-repeat; 
    width:100%; height:980px;}}

    aside { width:30%; height: 850px; margin-left:100px;}

    main { width:30%; height:850px;}

    section {padding-left: 100px;width:30%; height:850px;}

    .box {position:relative; top:65%;}

    .flex {display: flex;}

    .img1 {position:relative; top: 5%; left:95%; width:50px; height:50px;
    margin:10px;}

    .img2 { width:550px; height:700px;}

    .img3 {width:300px; height:310px;}

    .font1 {font-size: 60px; margin : 0 0 -20px 0;}

    h6 {margin-bottom: 100px;}

    /*h4 {font-size: 30px; font-family: "",sans-serif; color:white; }*/
  </style>
  </head>
  <body>
    <header>
      <nav>
            <a href="lee2.html">두번째 페이지</a>
        <img class="img1" src="m3.jpg" />
      </nav> 
      <div class="flex">
      <aside>
      <h1> View more</h1>
      <img class="img2" src="m1.jpg"/>
      <h4> 1859 ( " Konsumstuhl Nr. 14 " ) by . Michael thon </h4>
      </aside>
      <main>
        <div class="box">
      <h1>what kind of<br />
      chairs are there?</h1>
    </div>
      </main>
      <section>
        <br /><br /><br /><br /><br /><br /><br />
        <div class="font1">About the<br />
        Chair</div>
        <h6>The form must be simple and complete</h6>
        <h6>" 의자란 사람이 앉기 위한 도구로 기본적으로는<br>
등을 기대는 장치와 팔걸이, 자리 및 그것을 <br>
지탱하는 다리 등으로 이루어지는 형태의 가구를 이른다.  "</h6>
        <img class="img3" src="m2.jpg" />
      </section>
    </div>
    </header>

    </body>
</html>
