<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chair</title>
    <style type="text/css">



    main { width: 45%; height: 1000px; float:left;}

    section {width: 45%; height: 900px; float:right;}

    .img1 {position:relative; top: 5%; left:95%; width:50px; height:50px;
    margin:10px;}

    .img2 { width:100%; height:250px;}

    .flex {display: flex;}

    .box1 {margin:10px 50px 0 100px;}

    .chair {width:300px; height: 350px; margin-bottom: 20px;}

        .chair1 { width:290px; height: 225px; margin-bottom: 20px; }

    ul, li {list-style: none;}

    li {font-size: 20px; margin-bottom: 20px; opacity: 0.6;}
a {text-decoration:none; color:black;}
a> li:link {opacity: 0.6;}
a> li:visited {opacity: 0.6;}
a> li:hover {opacity: 1; font-weight: bold;}
  </style>
  </head>
  <body>
    <header>
      <nav>
      <a href="index.html"><img class="img1" src="m3.jpg" /></a>
      </nav>
      <main>
        <img class="img2" src="s1.jpg" />
        <div class="flex">
        <div class="box1">
        <div class="chair">
        <img src="c1.jpg" height="350px" width="300px">
        </div>
        <div class="chair">
        <img src="c2.jpg" height="350px" width="300px">
        </div>
        </div>

        <div class="box1">
        <div class="chair1">
        <img src="c3.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="c4.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="c5.jpg" height="225px" width="290px">
        </div>
      </div>
    </div>
      </main>
      <section>
        <div class="box2">
          <ul>
            <a href="lee7.html"><li>arm chair</li></a>
            <a href="lee14.html"><li>bench</li></a>
            <a href="lee8.html"><li>bent wood chair</li></a>
            <a href="lee12.html"><li>couch</li></a>
            <a href="lee11.html"><li>easy chair</li></a>
            <a href="lee9.html"><li>folding chair</li></a>
            <a href="lee6.html"><li>high back chair</li></a>
            <a href="lee15.html"><li>high chair</li></a>
            <a href="lee10.html"><li>love chair</li></a>
            <a href="lee13.html"><li>reclining chair</li></a>
            <a href="lee16.html"><li>rocking chair</li></a>
            <a href="lee17.html"><li>sectional chair</li></a>
            <a href="lee2.html"><li>small chair</li></a>
            <a href="lee5.html"><li>sofa</li></a>
            <a href="lee18.html"><li>sofa bed</li></a>
            <a href="lee19.html"><li>stacking chair</li></a>
            <a href="lee3.html"><li>stool</li></a>
            <a href="lee20.html"><li>windsor chair</li></a>
<br /><br /><br />

             <p>
               ..................
             </p>
             <a href="Bar.html"><li>Bar chair</li><br />
             <a href="Cafe.html"><li>cafe chair</li>
          </ul>
        </div>
      </section>
    </header>
    </body>
</html>