<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chair</title>
    <style type="text/css">



    main { width: 45%; height: 1000px; float:left;}

    section {width: 45%; height: 900px; float:right;}

    .img1 {position:relative; top: 5%; left:95%; width:50px; height:50px;
    margin:10px;}

    .img2 { width:100%; height:250px;}

    .flex {display: flex;}

    .box1 {margin:10px 50px 0 100px;}

    .chair {width:300px; height: 350px; margin-bottom: 20px;}

        .chair1 { width:290px; height: 225px; margin-bottom: 20px; }

    ul, li {list-style: none;}

    li {font-size: 20px; margin-bottom: 20px; opacity: 0.6;}
a {text-decoration:none; color:black;}
a> li:link {opacity: 0.6;}
a> li:visited {opacity: 0.6;}
a> li:hover {opacity: 1; font-weight: bold;}
  </style>
  </head>
  <body>
    <header>
      <nav>
        <img class="img1" src="m3.jpg" />
      </nav>
      <main>
        <img class="img2" src="s1.jpg" />
        <div class="flex">
        <div class="box1">
        <div class="chair">
        <img src="l1.jpg" height="350px" width="300px">
        </div>
        <div class="chair">
        <img src="l2.jpg" height="350px" width="300px">
        </div>
        </div>

        <div class="box1">
        <div class="chair1">
        <img src="l3.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="l4.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="l5.jpg" height="225px" width="290px">
        </div>
      </div>
    </div>
      </main>
      <section>
        <div class="box2">
          <ul>
            <a href><li>arm chair</li></a>
            <a href><li>bench</li></a>
            <a href><li>bent wood chair</li></a>
            <a href><li>couch</li></a>
            <a href><li>easy chair</li></a>
            <a href><li>folding chair</li></a>
            <a href><li>high back chair</li></a>
            <a href><li>high chair</li></a>
            <a href><li>love chair</li></a>
            <a href><li>reclining chair</li></a>
            <a href><li>rocking chair</li></a>
            <a href><li>sectional chair</li></a>
            <a href><li>small chair</li></a>
            <a href><li>sofa</li></a>
            <a href><li>sofa bed</li></a>
            <a href><li>stacking chair</li></a>
            <a href><li>stool</li></a>
            <a href><li>windsor chair</li></a>
          </ul>
        </div>
      </section>
    </header>
    </body>
</html>
