<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chair</title>
    <style type="text/css">



    main { width: 45%; height: 900px; float:left;}

    section {width: 45%; height: 900px; float:right;}

    .img1 {position:relative; top: 100%; left:95%; width:50px; height:50px;
    margin:10px;}

    .img2 { width:100%; height:250px;}

    .flex {display: flex;}

    .box1 {margin:10px 50px 0 100px;}

    .chair {width:300px; height: 350px; margin-bottom: 20px;}

        .chair1 { width:290px; height: 225px; margin-bottom: 20px; }

    ul, li {list-style: none;}

    li {font-size: 20px; font-family:"AppleSDGothicNeoR00";margin-bottom: 20px; opacity: 0.6;}
a {text-decoration:none; color:black;}
a> li:link {opacity: 0.6;}
a> li:visited {opacity: 0.6;}
a> li:hover {opacity: 1; font-weight: bold;}
  </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><img class="img1" src="m3.jpg" /></a>

      </nav>
      <main>
        <a href="Cafe.html"> <img class="img2"src="de.jpg" />

        <div class="flex">
        <div class="box1">
        <div class="chair">
        <img src="as1.jpg" height="350px" width="300px">
        </div>
        <div class="chair">
        <img src="as2.jpg" height="350px" width="300px">
        </div>
        </div>

        <div class="box1">
        <div class="chair1">
        <img src="as3.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="as4.jpg" height="225px" width="290px">
        </div>
        <div class="chair1">
        <img src="as5.jpg" height="225px" width="290px">
        </div>
      </div>
    </div>
      </main>
      <section>
        <div class="box2">
          <ul>
            <a href="vusdksgka.html"><li>편안함</li></a>
            <a href="qnsdnlrl.html"><li>분위기</li></a>


          </ul>
        </div>
      </section>
    </header>
    </body>
</html>
